# Banco de dados
POSTGRES_DB=canoabahia_crm
POSTGRES_USER=canoabahia_user
POSTGRES_PASSWORD=amelofil90

# Directus
KEY=ss09iouzOOKcNAiPqjFGdinJXprCuV1Wj8r0x8ftcIU
SECRET=d5df39ebf5520cc029cd238c96d2976b56b3c9c982081a2612ac09818685758e
DB_CLIENT=pg
DB_HOST=canoabahia_db
DB_PORT=5432
DB_DATABASE=canoabahia_crm
DB_USER=canoabahia_user
DB_PASSWORD=amelofil90
ADMIN_EMAIL=admin@canoabahia.com.br
ADMIN_PASSWORD=senha_admin_directus
PUBLIC_URL=https://cadastro.bambivis.com
CACHE_ENABLED=true
CACHE_STORE=memory
CORS_ENABLED=true
CORS_ORIGIN=https://cadastro.bambivis.com,https://app.bambivis.com,http://localhost:3000